start on runlevel [123456]
stop on shutdown

script
    puppet apply --modulepath=/etc/fuel/plugins/midonet-9.2/puppet/modules:/etc/puppet/modules /etc/fuel/plugins/midonet-9.2/puppet/manifests/midonet-gateway-static.pp
end script
